<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login
    {
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .login input
    {
        margin-bottom: 15px;
        border-radius: 8px;
        padding: 12px 15px;
        outline: none;
        border: 1px solid #333;
    }
    .login button
    {
        padding: 12px 15px;
        border-radius: 8px;
        background-color: white;
        color: black;
        border: 1px solid #333;
        cursor: pointer;
        font-weight: bold;
    }
    .login button:hover
    {
        background-color: black;
        color: white;
    }
    </style>
</head>
<body>
    <div class="login">
        <input type="text" placeholder="E-Mail">
        <input type="text" placeholder="Password">
        <button>LOGIN</button> 
        <div>LOOK AT CONSOLE for 
        <br>    JS IMPORT-EXPORT
        </div>  
    </div>


    
<!----------LOOK AT ONLY CONSOLE------->
    <script type="module" src="script.js"></script>
</body>
</html>